# meijun-takeout

./: -d  .gitignore  ReadMe.md  Readme.md  api.html  api.md  api.yaml  api_client.js  api_test_results.md  api_testing_guide.md  category_data.json  dish_data.json  final_test.sh  fixed_login.sh  generate_token.js  insert_data.sql  jwt_test.sh  meijun_api_testing.md  merchant_data.sql  mo_db_backup.sql  package-lock.json  package.json  pom.xml  raw_api_docs.json  smart_token_test.sh  sql_data.html  sql_data.md  test_apis.sh  test_db_data.sql  test_db_init.sql  test_full.sql  test_login.sh  test_orderDetail.html  test_results.txt  test_script.sh  test_sql_data.html  test_sql_data.md  token_adapter.js  token_response.txt  version2.md
meijun-ordering/: .gitignore  README.md  import.sql  init.sql  pom.xml
meijun-ordering/mo-api/: pom.xml
meijun-ordering/mo-api/src/main/java/com/mo/api/dto/: AdminPageQueryDTO.java  AdminSaveDTO.java  AdminUpdateDTO.java  AfterSaleDTO.java  ApproveDTO.java  AuthLoginDTO.java  AuthRegisterDTO.java  BalanceDTO.java  CartItemDTO.java  CategoryDTO.java  CategoryPageQueryDTO.java  CouponDTO.java  CouponValidateDTO.java  CustomerInfoDTO.java  CustomerServiceInfoDTO.java  DataOverViewQueryDTO.java  DishDTO.java  DishPageQueryDTO.java  DistributeCouponDTO.java  EmployeeDTO.java  EmployeeInfoDTO.java  EmployeeLoginDTO.java  EmployeePageQueryDTO.java  ErrorHandleDTO.java  GoodsSalesDTO.java  MpLoginDTO.java  OrderCommentDTO.java  OrderPageQueryDTO.java  OrderStatusDTO.java  OrderSubmitDTO.java  OrdersCancelDTO.java  OrdersConfirmDTO.java  OrdersDTO.java  OrdersPaymentDTO.java  OrdersRejectionDTO.java  OrdersSubmitDTO.java  PasswordEditDTO.java  PromotionDTO.java  SendMessageDTO.java  SetMealDTO.java  (+8 more)
meijun-ordering/mo-api/src/main/java/com/mo/api/service/: AdminService.java  AfterSaleService.java  AuthService.java  CartService.java  CouponService.java  CustomerService.java  DeliveryService.java  DishService.java  EmployeeService.java  ErrorHandleService.java  OrderService.java  PaymentService.java  PromotionService.java  RedisService.java  StatisticService.java  StoreService.java  SupportService.java  UserService.java
meijun-ordering/mo-api/src/main/java/com/mo/api/vo/: AuthLoginVo.java  BalanceVO.java  CartVo.java  CouponVO.java  CouponValidateVo.java  CustomerInfoVO.java  CustomerServiceInfoVO.java  EmployeeInfoVO.java  ErrorHandleVO.java  GetSalesVO.java  KaptchaVO.java  OrderSubmitVO.java  PromotionVO.java  SendMessageVO.java  WithdrawMessageVO.java
meijun-ordering/mo-core/: pom.xml
meijun-ordering/mo-core/src/main/java/com/mo/common/constant/: CaptchaConstant.java  CategoryId.java  DateConverterConstant.java  JwtClaimsConstant.java  MessageConstant.java  PayMethod.java  RedisKeyConstant.java  SendMessageConstant.java  UserStatus.java
meijun-ordering/mo-core/src/main/java/com/mo/common/context/: BaseContext.java
meijun-ordering/mo-core/src/main/java/com/mo/common/enumeration/: ActiveStatus.java  AfterSaleStatus.java  AfterSaleType.java  CouponType.java  ItemType.java  MessageStaus.java  OrderPayStaus.java  OrderStatus.java  PayMethod.java  UserIdentity.java
meijun-ordering/mo-core/src/main/java/com/mo/common/exception/: AccountNotFoundException.java  AddressBookBusinessException.java  AuthBusinessException.java  BalanceNotEnoughException.java  BaseException.java  CartBusinessException.java  CartBussinessException.java  CouponInvalidateException.java  OrderBusinessException.java  PasswordEditErrorException.java  PasswordErrorException.java  PaymentBusinessException.java  RedisAccessException.java  RegisterFailedException.java  SetmealEnableFailedException.java  UnknownIdentityException.java  UserBussinessException.java  UserNotLoginException.java  UuidAutoFillException.java
meijun-ordering/mo-core/src/main/java/com/mo/common/properties/: AmapPropertities.java  JwtProperties.java  MpProperties.java  RedisProperties.java
meijun-ordering/mo-core/src/main/java/com/mo/common/result/: PageResult.java  Result.java
meijun-ordering/mo-core/src/main/java/com/mo/common/utils/: JwtUtil.java  RedisUtil.java
meijun-ordering/mo-core/src/main/java/com/mo/entity/: AddressBook.java  Admin.java  AfterSale.java  Cart.java  CartItem.java  Category.java  Coupon.java  Customer.java  Dish.java  DishFlavor.java  Employee.java  Merchant.java  Message.java  Order.java  OrderComment.java  OrderDetail.java  OrderItem.java  Orders.java  Product.java  Promotion.java  SetMeal.java  SetMealItem.java  Setmeal.java  Store.java  User.java
meijun-ordering/mo-service/: pom.xml
meijun-ordering/mo-service/src/main/java/com/mo/service/Annotation/: AutoFillTime.java
meijun-ordering/mo-service/src/main/java/com/mo/service/annotation/: AutoFillTime.java  AutoFillUser.java  AutoFillUuid.java
meijun-ordering/mo-service/src/main/java/com/mo/service/aspectj/: EntityAutoFillAspect.java  UserAutoFillAspect.java  UuidAutoFillAspect.java
meijun-ordering/mo-service/src/main/java/com/mo/service/impl/: AdminServiceImpl.java  AfterSaleServiceImpl.java  AuthServiceImpl.java  CartServiceImpl.java  CouponServiceImpl.java  CustomerServiceImpl.java  DeliveryServiceImpl.java  DishServiceImpl.java  EmployeeServiceImpl.java  (+9 more)
meijun-ordering/mo-web/: pom.xml
meijun-ordering/mo-web/src/main/java/com/mo/web/: MoWebApplication.java
meijun-ordering/mo-web/src/main/resources/: application-dev.yml  application.yml
meijun-ordering/mo-web/src/main/resources/mapper/: AdminMapper.xml  AfterSaleMapper.xml  CartItemMapper.xml  CartMapper.xml  CommentMapper.xml  CouponMapper.xml  CustomerMapper.xml  DishMapper.xml  EmployeeMapper.xml  MerchantMapper.xml  MessageMapper.xml  OrderDetailMapper.xml  OrderMapper.xml  PaymentMapper.xml  PromotionMapper.xml  StoreMapper.xml
meijun-ordering/mo-web/src/main/resources/static/: login.html
meijun-ordering/mo-web/src/main/resources/templates/: login.vue
meijun-ordering/mo-web/src/main/resources/templates/index/: index.ftl
meijun-ordering/mo-web/src/test/resources/sql/: insert-test-customer.sql  insert-test-dish.sql  insert-test-merchant.sql
(+223 files in other folders)
